{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "for developer tinder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "backend"
  ],
  "author": "Saheli Sen",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1"
  }
}
